TOKEN=e26cdb66-d4c7-3993-8aff-caecba9ee47a
REACT_APP_API_HOST=https://crm.sofitech.pro
HOST=https://crm.sofitech.pro
MAIL_USER="accueilcrm@sofitech.pro"
MAIL_PASSWORD="Sofitech@2024"
MAIL_HOST="smtp.office365.com"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Adminsqlsofcem43/"
DB_NAME="crmsofitech"
PORT="51.255.209.156"
