DB_HOST=localhost
DB_USER=root
DB_NAME=sofcem_base_crm
DB_PASSWORD=Adminsqlsofcem3/
HOST=https://sofcem.mtech.dev
ADRESSE=144.91.97.91
MAIL_USER="sofitech_mails@sofitech.pro"
MAIL_PASSWORD="Gd2Bc19*"
MAIL_HOST="mail.exchangeincloud.ch"
