<<<<<<< HEAD
HOST=http://localhost:3000
ADRESSE=127.0.0.1
PORT=8080
DB_HOST="adminphpvmco3.digilabo.net"
DB_USER="dahmen"
DB_PASSWORD="abdel2018*"
DB_NAME="sofcem_base_crm"
DB_PORT=3306
=======
HOST=http://localhost:3000
ADRESSE=127.0.0.1
PORT=8080
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="testdb"
DB_PORT=3306
MAIL_USER="sofitech_mails@sofitech.pro"
MAIL_PASSWORD="Gd2Bc19*"
MAIL_HOST="mail.exchangeincloud.ch"
>>>>>>> ab2f73164a66cfb2924b7035b4986c25bac0856a
